# learn-springaop-ltw

./: pom.xml
src/main/java/com/bercosoft/main/: App.java
src/main/java/com/bercosoft/model/: Client.java  Mongo.java
src/main/resources/: logback.xml
src/main/resources/com/bercosoft/main/: applicationContext.xml
src/test/java/com/bercosoft/main/: AppTest.java
src/test/resources/: logback-test.xml
src/test/resources/com/bercosoft/main/: applicationContext-Test.xml
